1 Sharik true Dog 2018-03-02 Sit/Lie
2 Chak true Dog 2020-04-18 Sit/Voice
3 Mukhtar true Dog 2022-09-28 Sit/Aport
4 Barsik true Cat 2023-05-07 Come/Eat
5 Tishka true Cat 2017-11-02 Come/Lie
6 Murzik true Cat 2020-12-04 Come/Jump
7 Jerry true Hamster 2023-10-01 Roll/Hide
8 Toffy true Hamster 2022-04-18 Roll/Spin
9 Pushok true Hamster 2020-01-15 Roll/Take
10 Altair false Horse 2018-05-04 Walk/Run
11 Mars false Horse 2023-02-15 Walk/Jump
12 Timur false Horse 2022-08-03 Walk/Lie
13 Vasya false Camel 2020-07-05 Walk/Sit
14 Kelvin false Camel 2015-07-03 Walk/Carry
15 Alex false Camel 2017-06-19 Walk/Spit
16 Grey false Donkey 2022-11-29 Walk/Carry
17 Barash false Donkey 2021-06-15 Walk/Bray
18 Artur false Donkey 2020-10-24 Walk/Stay